#!/usr/bin/python
# -*- coding: utf-8 -*-

from lxml import etree
import sys, optparse

kanken_levels = [
    ('10',       u'百町先人耳五学一文天早水七口気右木田草正車校九雨本土足生手左休円名二村青十三玉王目日大夕出山金音立入男石女子空下力年竹赤小四月火林白中千上糸犬花六八虫川森字見貝'),
    ('9',        u'毎肉通前場矢光近角引妹馬弟組色姉考兄楽羽万売店走食思行形活雲明買点多心紙高計間園鳴麦電太新寺黄元丸遠毛半刀体親自合言岩何門番冬台図時谷原顔科夜父当地数室国戸汽夏野風東池西社黒古記家友分答知声弱今午帰歌用聞頭茶星首才後弓画曜米同昼晴秋細語牛回来歩道長切週作工魚会里母読鳥雪春算公京海理方内朝船書止広強絵話北南直線少市交教外'),
    ('8',        u'由氷湯炭真拾仕銀開悪油表登短深終死区階安有秒等談進習使苦寒暗遊病動着世集始具感医予品童注整住指君漢委羊負農柱昔重歯係館意洋部波丁全宿詩軽岸育葉服配帳相所次血起員陽福倍調送暑事決期院様物箱追想助持研客飲落平畑定息昭式県究運流返発庭速消実庫急泳旅勉反笛族商写湖級駅両放坂鉄他章者向宮央緑味板転打勝主幸球横礼命皮都対乗守港去屋列面悲度待植取号橋温練問美投代申酒根業化路役鼻豆第身受祭曲荷和薬筆島題神州皿局界'),
    ('7',        u'約夫徒束照士固給街愛勇付努側賞氏功挙各案要府灯続臣史好漁覚以養副堂卒信司候共完衣浴粉働孫成試航協官位利兵特帯省児康鏡管囲陸別得隊清治告競関胃良辺毒達静辞差極観印料変熱単席失菜訓願英量便念置積借最軍希栄輪包敗仲折種材郡季塩類法梅貯節周昨径紀億令望博兆説祝札型喜加冷牧飯腸浅順刷景旗果例末飛低戦初殺芸器貨歴満費底選松察欠機課連未必停然笑参結議芽老脈票的争唱産建求改労民標典倉焼散健泣械録無不伝巣象残験救害'),
    ('6',        u'豊非程総職質採現逆河圧防備適造制舎際減久過移貿俵敵像性謝在故旧賀因暴評統増政授財個居快永務貧銅則勢修罪護許解営夢布導測精述雑効境格衛迷婦徳属製術酸厚均確易綿富独率税準賛耕禁額益輸武任損責序支鉱句刊液余復燃退績招志構群幹演預複能貸接承枝興経慣応容仏破態設証師講潔眼往略編犯団舌条資混件基桜留弁判断絶状飼査券寄恩領保版築銭常示再険規可墓比張祖情似災検技仮報肥提素織識妻限義価'),
    ('5',        u'幼閉認暖染将捨骨穴簡異欲片納値善傷尺困絹危遺翌補脳宙奏障若砂権机域乱暮派忠窓城樹座憲揮宇卵宝拝著創蒸収済源貴映覧訪背庁装針宗裁厳疑延裏亡肺頂層仁就策己吸沿律忘俳潮操垂衆冊呼供我臨棒班賃蔵推従蚕誤胸灰朗枚晩痛臓寸縦至后郷拡論幕否展存盛縮私孝勤革密批討尊聖熟姿皇筋閣盟秘党宅誠純視紅系割模腹糖担宣処詞降敬株訳奮届探専署誌鋼警干郵並難誕泉諸磁刻劇巻優陛乳段洗除射穀激看'),
    ('4',        u'丈秀脂稿堅駆朽鑑介鋭握畳襲紫豪遣屈巨含戒越扱殖柔雌込玄掘拠奇皆援依飾獣執婚枯繰距祈壊煙威触瞬芝鎖誇恵御鬼較鉛為侵旬斜彩鼓傾凶幾獲縁偉振巡煮歳互継叫輝刈汚違浸盾釈載抗迎狂儀甘押維寝召寂剤攻撃況戯汗奥緯慎床朱咲更肩狭詰乾憶壱震沼狩惨恒兼恐却勧菓芋薪称趣旨荒剣響脚歓暇陰尽紹需伺香軒驚及監箇隠陣詳舟刺項圏仰丘環雅影暦翼娘忙敷彼拍塔添恥贈尋劣雷茂坊膚疲泊稲殿致即吹烈頼猛肪賦被迫踏吐遅俗是恋絡網冒舞避薄闘途蓄耐井露欄黙傍幅尾爆胴渡沖替姓郎離紋帽払微髪峠奴跳沢征惑粒躍凡噴匹抜突怒徴拓跡腕慮雄盆柄描罰鈍到澄濁占療与慢壁浜般曇逃沈脱扇隣誉漫捕敏販弐倒珍丹鮮涙溶妙舗怖搬悩唐抵淡訴隷腰眠抱浮範濃桃堤嘆僧齢踊矛峰普繁杯透摘端燥麗謡霧砲腐盤輩盗滴弾騒'),
    ('3',        u'嘱如施恨巧憩峡忌岳架哀辱徐諮紺甲鶏脅軌掛華慰伸匠侍魂坑鯨凝既滑嫁詠辛昇慈墾拘倹斤棋肝餓悦審掌軸債郊賢緊棄冠怪閲炊晶疾催控幻愚騎勘悔炎粋焦湿削慌孤偶欺貫塊宴衰衝赦搾硬弧遇犠喚慨欧酔鐘邪錯絞雇刑菊換該殴遂冗殊撮綱顧契吉敢概乙穂嬢寿擦酵娯啓喫緩郭卸随錠潤暫克悟掲虐企隔穏髄譲遵祉獄孔携虚岐穫佳励揚墨邦苗陪哲窒逮粗瀬零揺没奉赴縛斗抽滞礎牲霊擁翻胞符伐塗鋳滝双婿裂抑魔倣封帆凍駐択桑請廉裸埋崩伏伴陶彫卓掃斥錬濫膜飽覆畔痘超託葬隻炉吏又縫紛藩匿聴諾遭惜浪隆魅乏墳蛮篤陳奪憎籍廊了滅妨癖卑豚鎮胆促摂楼猟免房募碑尿墜鍛賊潜漏陵幽某慕泌粘帝壇怠繕湾糧誘膨簿姫婆訂稚胎阻厘憂謀芳漂排締畜袋措'),
    ('pre 2',    u'彰緒酬肢酷顕謹頑渇靴亜償叙醜嗣昆懸襟飢褐寡尉礁升汁賜懇弦吟宜轄稼逸浄抄充滋佐呉隅偽且蚊姻剰肖渋璽唆碁勲擬缶拐韻縄尚銃漆詐江薫糾陥懐畝壌宵叔遮砕肯茎窮患劾浦醸症淑蛇宰侯渓拒堪涯疫津祥粛酌栽洪蛍享棺垣謁唇渉塾爵斎貢慶挟款核猿娠訟俊珠崎溝傑恭閑殻凹紳硝准儒索衡嫌矯寛嚇翁診粧殉囚酢購献暁憾潟虞刃詔循臭桟拷謙菌還括渦迅奨庶愁傘剛繭琴艦喝禍鈴羅銘泡瓶伯洞亭嫡喪旋甚賄酪妄俸扶舶督貞衷槽践帥枠痢盲褒附漠凸逓弔霜遷睡履耗剖譜肌屯偵挑藻薦枢柳厄紡侮鉢軟艇眺妥繊崇竜愉朴沸閥尼泥釣堕禅据硫諭僕雰煩妊迭懲惰漸杉虜癒撲憤頒忍徹勅駄租斉涼唯堀丙妃寧撤朕泰疎逝僚悠奔併披把悼塚濯塑誓寮猶麻塀扉覇搭漬但壮析倫裕摩幣罷廃棟坪棚荘拙累融磨弊猫培筒呈痴捜窃塁庸抹偏賓媒謄廷逐挿仙戻窯岬遍頻賠騰邸秩曹栓'),
    ('2',        u'尻鹿采勾憬臼顎苛挨淫芯叱塞梗唄曖稽嗅葛牙腎嫉埼喉隙巾釜瓦鬱宛須腫柵乞桁鎌楷怨嵐僅裾呪刹傲拳錦韓潰媛畏凄袖拶駒鍵玩諧艶萎惧醒羞斬頃舷串伎崖旺椅脊蹴恣痕股窟亀蓋岡彙戚憧摯沙虎熊毀骸臆茨拭挫錮詣畿柿俺咽煎餌呂瘍枕氾奈緻踪羨餅填賂沃蜜璧汎梨妬酎捉腺弄拉冥蔑阪貼謎賭遜詮籠辣麺哺斑鍋藤汰嘲箋麓藍冶蜂眉匂瞳唾膳捗脇璃弥貌膝虹栃椎堆狙慄闇肘捻頓爪戴頬遡侶睦阜罵貪鶴誰曽喩瞭湧勃訃丼諦旦爽剥瑠妖昧那綻痩蔽箸溺')
    ]

tree = False

def update_kanji_misc(kanji, attribute, kanken_level):
    global tree
    char_misc_node = tree.xpath('//kanjidic2/character[literal[text()="'+kanji+'"]]/misc')[0]
    kanken_node = etree.Element(attribute)
    kanken_node.text = kanken_level
    char_misc_node.append(kanken_node)


def main():
    global tree
    p = optparse.OptionParser()
    p.add_option('--in',  '-i', action="store", metavar="FILE", dest="in_file", help="Input dict file")
    p.add_option('--out', '-o', action="store", metavar="FILE", dest="out_file", help="Output dict file")
    options, arguments = p.parse_args()

    tree = etree.parse(options.in_file)

    for level, kanjis in kanken_levels:
        print ("Level " + level)
        for kanji in kanjis:
            update_kanji_misc(kanji, "kanken", level)
            sys.stdout.write(kanji)
            sys.stdout.flush()
        print ("\n")

    result_file = open(options.out_file, 'w')
    result_file.write( etree.tostring(tree, pretty_print=True, xml_declaration=True, encoding='UTF-8') )
    result_file.close()

    print ("done")


if __name__ == '__main__':
    main()



